; config-override.g file generated in response to M500 at 2022-09-09 18:41
; This is a system-generated file - do not edit
; Delta parameters
M665 L271.500:271.500:271.500 R134.017 H289.571 B116.0 X0.814 Y-0.171 Z0.000
M666 X-0.051 Y-0.658 Z0.709 A-0.10 B0.53
; Heater model parameters
M307 H0 R0.279 K0.162:0.000 D5.38 E1.00 S1.00 B0
M307 H1 R3.167 K0.804:0.000 D2.82 E1.00 S1.00 B0 V11.9
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
