; File "0:/gcodes/AKLP_shell-back.gcode" resume print after print paused at 2022-09-07 18:18
G21
M140 P0 S55.0
G92 X18.466 Y12.972 Z0.180
G60 S1
G10 P0 S205 R205
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.420 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S1.00
M106 P0 S1.00
M116
G92 E0.00000
M83
M486 S0 A"shell-back.stl"
M486 S0
G17
M23 "0:/gcodes/AKLP_shell-back.gcode"
M26 S143648
G0 F6000 Z2.600
G0 F6000 X18.466 Y12.972
G0 F6000 Z0.600
G1 F1800.0 P0
G21
M24
